In [2]:
 '''
Pandas is one of the most powerful contributions to python for quick and easy data analysis. Data Science is dominated by
one common data structure - the table. Python never had a great native way to manipulate tables in ways that many analysts
are used to (if you're at all familliar with spreadsheets or relational databases). The basic Pandas data structure is the Data 
Frame which, if you are an R user, should sound familliar.

This module is a very high level treatment of basic data operations one typically uses when manipulating tables in Python. 
To really learn all of the details, refer to the book.
'''

#To import
import pandas as pd #Its common to use pd as the abbreviation
from pandas import Series, DataFrame #Wes McKinney recommends importing these separately - they are used so often and benefit from having their own namespace

'''
The Series - for this module we'll skip the Series (see book for details), but we will define it. A Series is a one dimensional
array like object that has an array plus an index, which labels the array entries. Once we present a Data Frame, one can think
of a series as similar to a Data Frame with just one column.
'''

'''
A simple example of the DataFrame - building one from a dictionary
(note for this to work each list has to be the same length)
'''
data = {'state':['OH', 'OH', 'OH', 'NV', 'NV'], 
        'year':[2000, 2001, 2002, 2001, 2002],
        'pop':[1.5, 1.7, 3.6, 2.4, 2.9]}

frame = pd.DataFrame(data) #This function will turn the dict to the data frame. Notice that the keys become columns and an index is created

frame

  state  year  pop
0    OH  2000  1.5
1    OH  2001  1.7
2    OH  2002  3.6
3    NV  2001  2.4
4    NV  2002  2.9

In [3]:
#To retrieve columns...use dict-like notation or use the column name as an attribute
frame['state'], frame.state

(0    OH
 1    OH
 2    OH
 3    NV
 4    NV
 Name: state, dtype: object,
 0    OH
 1    OH
 2    OH
 3    NV
 4    NV
 Name: state, dtype: object)

In [4]:
#To retrieve a row, you can index it like a list, or use the actual row index name using the .ix method
frame[1:2], frame.iloc[1]

(  state  year  pop
 1    OH  2001  1.7,
 state      OH
 year     2001
 pop       1.7
 Name: 1, dtype: object)

In [5]:
#Assigning a new column is easy too
frame['big_pop'] = (frame['pop']>3)
frame

  state  year  pop  big_pop
0    OH  2000  1.5    False
1    OH  2001  1.7    False
2    OH  2002  3.6     True
3    NV  2001  2.4    False
4    NV  2002  2.9    False

In [6]:
'''
One operation on data that is frequent enough to highlight here is sorting
'''
import numpy as np

df = pd.DataFrame(np.random.randn(10,1), columns = ['Rand1'])
df['OrigOrd'] = df.index.values
df = df.sort_values(by = 'Rand1', ascending = False) #Sorting by a particular column
df

      Rand1  OrigOrd
2  1.177529        2
5  1.126506        5
0  1.077135        0
6  0.676964        6
1  0.595948        1
9  0.338957        9
3  0.062272        3
7  0.037150        7
8 -0.231234        8
4 -0.581549        4

In [7]:
df = df.sort_index() #Now sorting back, using the index
df

      Rand1  OrigOrd
0  1.077135        0
1  0.595948        1
2  1.177529        2
3  0.062272        3
4 -0.581549        4
5  1.126506        5
6  0.676964        6
7  0.037150        7
8 -0.231234        8
9  0.338957        9

In [9]:
'''
Some of the real power we are after is the ability to condense, merge and concatenate data sets. This is where we
want Python to have the same data munging functionality we usually get from executing SQL statements on relational
databases.
'''

alpha = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = DataFrame({'rand_float':np.random.randn(10), 'key':alpha})
df2 = DataFrame({'rand_int':np.random.randint(0, 5, size = 10), 'key':alpha})
print(df1)
print(df2)

'''
So we have two dataframes that share indexes (in this case all of them). We want to combine them. In sql we would execute
a join, such as Select * from table1 a join table2 b on a.key=b.key;
'''
df_merge = pd.merge(df1,df2,on='key')
df_merge

   rand_float key
0    0.979954   a
1   -0.117773   b
2    1.169480   c
3    0.653331   d
4   -1.097403   e
5    1.183553   f
6    1.371946   g
7    2.745167   h
8    2.123546   i
9    1.997489   j
   rand_int key
0         1   a
1         3   b
2         2   c
3         0   d
4         2   e
5         1   f
6         4   g
7         1   h
8         2   i
9         4   j

   rand_float key  rand_int
0    0.979954   a         1
1   -0.117773   b         3
2    1.169480   c         2
3    0.653331   d         0
4   -1.097403   e         2
5    1.183553   f         1
6    1.371946   g         4
7    2.745167   h         1
8    2.123546   i         2
9    1.997489   j         4

In [11]:
'''
Now that we have this merged table, we might want to summarize it within a key grouping
'''
df_merge.groupby('rand_int').mean()

          rand_float
rand_int
0           0.653331
1           1.636225
2           0.731874
3          -0.117773
4           1.684717

In [12]:
'''
You can have multiple aggregation functions, but the syntax isn't the same
'''
df_merge.groupby('rand_int').agg([np.sum, np.mean, len, np.std])

         rand_float
                sum      mean  len       std
rand_int
0          0.653331  0.653331  1.0       NaN
1          4.908674  1.636225  3.0  0.965752
2          2.195623  0.731874  3.0  1.654464
3         -0.117773 -0.117773  1.0       NaN
4          3.369435  1.684717  2.0  0.442326